RPC_URL=https://api.zan.top/node/v1/polygon/mainnet/e9c54a037de5483b8ce61d7e82514c82 /*polgon rpc节点，可去https://zan.top/申请免费节点，记住选择polygon节点*/
PRIVATE_KEY=0x123aa...ekjtg  //你的钱包私钥，一般是合约管理员
CONTRACT_ADDRESS=0x06E14e0b43EC4DF793C0DC97752c3328C2067ba3 //合约地址，如果部署了新合约，这里需要填写新的地址
API_TOKEN=abc123456 //API鉴权token
