# Polygon RPC 节点（申请地址：https://zan.top/，选择 Polygon 网络）
RPC_URL=https://api.zan.top/node/v1/polygon/mainnet/e9c54a037de5483b8ce61d7e82514c82

# 管理员私钥（必须保密）
PRIVATE_KEY=0x123aa...ekjtg

# 合约地址（每次部署新合约需更新此处）
CONTRACT_ADDRESS=0x06E14e0b43EC4DF793C0DC97752c3328C2067ba3

# API 鉴权 Token，用于保护后台接口
API_TOKEN=abc123456 //API鉴权token
